:root {
    --main-color: #0352fc
}

body {
    background-color: #fcfcfc;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: var(--main-color)
}

.search-form input {
    border-radius: 5px;
    min-height: 35px;
    min-width: 250px;
    border-color: transparent;
    line-height: 1.5;
}

.search-form button {
    border-radius: 5px;
    min-height: 30px;
    min-width: fit-content;
    border-color: transparent;
}

.gallery {
    justify-content: center;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.photo-card {
    border-radius: 5px;
    flex-basis: calc((100% - (3 * 30px)) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.photo-card>img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.img-container>img {
    box-sizing: content-box;
    width: 400px;
    height: 70%;
    object-fit: contain;
    object-position: center;
}

.img-container {
    width: 100%;
    height: 100%;
}

.info {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    border-width: 0 1px 1px 1px;
}

.info-item {

    line-height: 1.5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    min-height: 30px;
    text-transform: uppercase;
    min-width: fit-content;
    color: wheat;
    background-color: var(--main-color)
        /* border-color: transparent; */

}

.is-hidden {
    display: none;
}